{
  "expo": {
    "name": "nbbang",
    "slug": "nbbang",
    "owner": "son_sunghyun",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "exp+nbbang",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sonsunghyun.nbbang",
      "splash": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "package": "com.sonsunghyun.nbbang",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "POST_NOTIFICATIONS",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_AUDIO",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_MEDIA_VISUAL_USER_SELECTED",
        "RECORD_AUDIO",
        "SYSTEM_ALERT_WINDOW",
        "VIBRATE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": [
            {
              "scheme": "exp+nbbang"
            }
          ]
        }
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "splash": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAXEC--KNqOk_JgpXu9iu1QTlT58TKOpdk"
        }
      },
      "runtimeVersion": "1.0.0"
    },
    "plugins": [
      "@react-native-google-signin/google-signin",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "extraDependencies": [
              "com.revenuecat.purchases:purchases:9.19.0",
              "com.revenuecat.purchases:purchases-ui:9.19.0"
            ]
          }
        }
      ],
      [
        "@react-native-seoul/kakao-login",
        {
          "kakaoAppKey": "a4b53cefa332f8588fe8ca526b44420e",
          "kotlinVersion": "2.1.20"
        }
      ],
      [
        "./plugins/withKakaoAppKeyMetaData",
        {
          "kakaoAppKey": "a4b53cefa332f8588fe8ca526b44420e"
        }
      ],
      [
        "react-native-permissions",
        {
          "iosPermissions": [
            "LOCATION_WHEN_IN_USE",
            "PHOTO_LIBRARY",
            "MICROPHONE",
            "NOTIFICATIONS"
          ],
          "androidPermissions": [
            "ACCESS_FINE_LOCATION",
            "POST_NOTIFICATIONS",
            "READ_MEDIA_IMAGES",
            "RECORD_AUDIO"
          ]
        }
      ]
    ],
    "updates": {
      "url": "https://u.expo.dev/756087f1-57e7-4990-8d45-ad609f199eb2",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "extra": {
      "eas": {
        "projectId": "756087f1-57e7-4990-8d45-ad609f199eb2"
      }
    }
  }
}
